<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/addButton"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scoreEditText"
        android:layout_toLeftOf="@+id/scoreEditText"
        android:layout_toStartOf="@+id/scoreEditText"
        android:text="@string/plus"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/scoreEditText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/subtractButton"
        android:layout_toStartOf="@+id/subtractButton"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/minus"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/playerScoreTextView"
        android:layout_toStartOf="@+id/playerScoreTextView"
        android:ems="10"
        android:textSize="30sp"
        tools:text="Player" />

    <TextView
        android:id="@+id/playerScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/addButton"
        android:layout_toStartOf="@+id/addButton"
        android:textSize="30sp"
        tools:text="5000" />
</RelativeLayout>